<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Delicious Bites</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #fff8f0;
      margin: 0;
      padding: 20px;
      color: #333;
    }
    header {
      text-align: center;
      padding: 20px 0;
    }
    h1 {
      margin-bottom: 0;
    }
    p.tagline {
      font-style: italic;
      color: #777;
    }
    .menu {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
      gap: 20px;
      margin-top: 30px;
    }
    .item {
      background: #fff;
      border: 1px solid #eee;
      padding: 15px;
      border-radius: 10px;
      box-shadow: 0 0 5px rgba(0,0,0,0.05);
    }
    .order-btn {
      display: block;
      width: fit-content;
      margin: 30px auto;
      background: #28a745;
      color: white;
      text-decoration: none;
      padding: 12px 24px;
      border-radius: 6px;
      font-weight: bold;
    }
    footer {
      text-align: center;
      margin-top: 40px;
      font-size: 14px;
      color: #888;
    }
  </style>
</head>
<body>

  <header>
    <h1>Delicious Bites</h1>
    <p class="tagline">Fresh, Tasty, Delivered to You</p>
  </header>

  <section class="menu">
    <div class="item">
      <strong>Beef Pilau</strong><br>KES 300
    </div>
    <div class="item">
      <strong>Chicken Biryani</strong><br>KES 350
    </div>
    <div class="item">
      <strong>Ugali & Sukuma</strong><br>KES 200
    </div>
    <div class="item">
      <strong>Chapati & Beans</strong><br>KES 150
    </div>
    <div class="item">
      <strong>Fish Fillet</strong><br>KES 400
    </div>
    <div class="item">
      <strong>Vegetable Curry</strong><br>KES 250
    </div>
  </section>

  <a class="order-btn" href="https://wa.me/254700000000?text=Hi%20Delicious%20Bites,%20I%20want%20to%20order%20food" target="_blank">
    Order Now via WhatsApp
  </a>

  <footer>
    &copy; 2025 Delicious Bites. All rights reserved. <br>
    Follow us on Instagram @deliciousbites.ke
  </footer>

</body>
</html>
